{
  "name": "drupal/oracle_provider",
  "type": "drupal-module",
  "description": "Provides a service in order to perform queries to Oracle Database",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/oracle_provider",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/oracle_provider",
    "source": "http://cgit.drupalcode.org/oracle_provider"
  },
  "require": { }
}
